spring.application.name=wallet-service
#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_service
spring.datasource.username=root
spring.datasource.password=root

spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.jpa.hibernate.ddl-auto=update
